# COMP41720-Distributed-Systems

./: .gitignore  README.md
lab2/task1/: pom.xml
lab2/task1/auldfellas/: pom.xml
lab2/task1/core/: pom.xml
lab2/task1/girlsallowed/: pom.xml
lab2/task2/: pom.xml
lab2/task2/core/src/main/java/: Constants.java
lab2/task2/dodgygeezers/: pom.xml
lab2/task3/: pom.xml
lab2/task3/auldfellas/: pom.xml
lab2/task3/auldfellas/src/main/java/: Main.java
lab2/task3/auldfellas/src/test/java/: AuldfellasUnitTest.java
lab2/task3/broker/: pom.xml
lab2/task3/client/: pom.xml
lab2/task3/core/: pom.xml
lab2/task3/core/src/main/java/: ClientInfo.java  Quotation.java
lab2/task3/dodgygeezers/: pom.xml
lab2/task3/dodgygeezers/src/main/java/: Main.java
lab2/task3/dodgygeezers/src/test/java/: DodgygeezersUnitTest.java
lab2/task3/girlsallowed/: pom.xml
lab2/task3/girlsallowed/src/main/java/: Main.java
lab2/task3/girlsallowed/src/test/java/: GirlsallowedUnitTest.java
lab2/task4/: pom.xml
lab2/task4/auldfellas/: pom.xml
lab2/task4/auldfellas/src/main/java/: AFQService.java  Main.java
lab2/task4/auldfellas/src/test/java/: AuldfellasUnitTest.java
lab2/task4/broker/: pom.xml
lab2/task4/broker/src/main/java/: LocalBrokerService.java  Main.java
lab2/task4/broker/src/test/java/: BrokerUnitTest.java
lab2/task4/client/: pom.xml
lab2/task4/client/src/main/java/: Main.java
lab2/task4/dodgygeezers/: pom.xml
lab2/task4/dodgygeezers/src/main/java/: DGQService.java  Main.java
lab2/task4/dodgygeezers/src/test/java/: DodgygeezersUnitTest.java
lab2/task4/girlsallowed/: pom.xml
lab2/task4/girlsallowed/src/main/java/: GAQService.java  Main.java
lab2/task4/girlsallowed/src/test/java/: GirlsallowedUnitTest.java
lab2/task5/: README.md  docker-compose.yml  pom.xml
lab2/task5/auldfellas/: Dockerfile  pom.xml
lab2/task5/auldfellas/src/main/java/: Main.java
lab2/task5/auldfellas/src/test/java/: AuldfellasUnitTest.java
lab2/task5/broker/: Dockerfile  pom.xml
lab2/task5/broker/src/main/java/: LocalBrokerService.java  Main.java
lab2/task5/broker/src/test/java/: BrokerUnitTest.java
lab2/task5/client/: pom.xml
lab2/task5/client/src/main/java/: Main.java
lab2/task5/core/src/main/java/: AbstractQuotationService.java  BrokerService.java  QuotationService.java  XObject.java  XService.java
lab2/task5/dodgygeezers/: pom.xml
lab2/task5/dodgygeezers/src/main/java/: Main.java
lab2/task5/dodgygeezers/src/test/java/: DodgygeezersUnitTest.java
lab2/task5/girlsallowed/: pom.xml
lab2/task5/girlsallowed/src/main/java/: Main.java
lab2/task5/girlsallowed/src/test/java/: GirlsallowedUnitTest.java
lab3/task1/: pom.xml
lab3/task1/auldfellas/: pom.xml
lab3/task1/broker/: pom.xml
lab3/task1/core/: pom.xml
lab3/task1/dodgygeezers/: pom.xml
lab3/task1/girlsallowed/: pom.xml
lab3/task2/: pom.xml
lab3/task2/client/: pom.xml
lab3/task2/dodgygeezers/: pom.xml
lab3/task3/: README.md  pom.xml
lab3/task3/auldfellas/: pom.xml
lab3/task3/broker/: pom.xml
lab3/task3/girlsallowed/: pom.xml
lab3/task4/: README.md  docker-compose.yml  pom.xml
lab3/task4/dodgygeezers/: pom.xml
lab3/task4/girlsallowed/: Dockerfile
lab3/task5/: README.md  docker-compose.yml  pom.xml
lab3/task5/auldfellas/: pom.xml
lab3/task5/broker/: Dockerfile  pom.xml
lab3/task5/broker/src/main/java/: Main.java
lab3/task5/broker/src/main/java/service/broker/: Listener.java  LocalBrokerService.java
lab3/task5/broker/src/test/java/: QuotationServiceUnitTest.java
lab3/task5/client/: pom.xml
lab3/task5/core/: pom.xml
lab3/task5/core/src/main/java/service/core/: JmdnsHelper.java
lab3/task5/girlsallowed/: pom.xml
lab4/task1/: pom.xml
lab4/task1/client/: pom.xml
lab4/task1/dodgygeezers/: pom.xml
lab4/task2/: docker-compose.yml  pom.xml
lab4/task2/auldfellas/: pom.xml
lab4/task2/girlsallowed/: pom.xml
lab4/task3/: docker-compose.yml  pom.xml
lab4/task3/auldfellas/: pom.xml
lab4/task3/auldfellas/src/main/java/service/auldfellas/: AFQService.java
lab4/task3/broker/: pom.xml
lab4/task4/: README.md  docker-compose.yml  pom.xml
lab4/task4/broker/: pom.xml
lab4/task4/client/: pom.xml
lab4/task4/dodgygeezers/: pom.xml
lab4/task4/girlsallowed/: pom.xml
lab4/task5/: README.md  docker-compose.yml  pom.xml
lab4/task5/auldfellas/: pom.xml
lab4/task5/broker/: pom.xml
lab4/task5/client/: pom.xml
lab4/task5/core/: pom.xml
lab4/task5/dodgygeezers/: Dockerfile  pom.xml
lab4/task5/dodgygeezers/src/main/java/: Main.java
lab4/task5/girlsallowed/: pom.xml
lab5/task1/: pom.xml
lab5/task1/auldfellas/: pom.xml
lab5/task1/dodgygeezers/: pom.xml
lab5/task2/: pom.xml
lab5/task2/auldfellas/: pom.xml
lab5/task2/broker/: pom.xml
lab5/task2/client/: pom.xml
lab5/task2/core/: pom.xml
lab5/task2/girlsallowed/: pom.xml
lab5/task3/: pom.xml
lab5/task3/dodgygeezers/: pom.xml
lab5/task3/dodgygeezers/src/main/java/service/controllers/: QuotationController.java
lab5/task3/girlsallowed/: pom.xml
lab5/task4/: README.md  pom.xml
lab5/task4/broker/: pom.xml
lab5/task4/client/: pom.xml
lab5/task4/client/src/main/java/: Main.java
lab5/task5/: README.md  docker-compose.yml  pom.xml
lab5/task5/auldfellas/: Dockerfile
lab5/task5/broker/: Dockerfile
lab5/task5/dodgygeezers/: Dockerfile
lab5/task5/girlsallowed/: Dockerfile
lab6/task1/: pom.xml
lab6/task1/auldfellas/: pom.xml
lab6/task1/broker/: pom.xml
lab6/task1/client/: pom.xml
lab6/task1/core/: pom.xml
lab6/task1/dodgygeezers/: pom.xml
lab6/task1/girlsallowed/: pom.xml
lab6/task2/: pom.xml
lab6/task2/dodgygeezers/: pom.xml
lab6/task3/: pom.xml
lab6/task3/auldfellas/: pom.xml
lab6/task3/broker/: pom.xml
lab6/task3/girlsallowed/: pom.xml
lab6/task4/: README.md  pom.xml
lab6/task4/auldfellas/: pom.xml
lab6/task4/core/: pom.xml
lab6/task4/dodgygeezers/: pom.xml
lab6/task5/: README.md  docker-compose.yml  pom.xml
lab6/task5/broker/: pom.xml
lab6/task5/client/: Dockerfile  pom.xml
lab6/task5/girlsallowed/: pom.xml
(+102 files in other folders)
